apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: logging-idms
spec:
  imageDigestMirrors:
  - source: registry.redhat.io/openshift-logging/cluster-logging-rhel9-operator
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/cluster-logging-operator-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/cluster-logging-operator-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/cluster-logging-operator-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/cluster-logging-operator-v6-0
  - source: registry.redhat.io/openshift-logging/log-file-metric-exporter-rhel9
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/log-file-metric-exporter-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/log-file-metric-exporter-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/log-file-metric-exporter-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/log-file-metric-exporter-v6-0
  - source: registry.redhat.io/openshift-logging/eventrouter-rhel9
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-eventrouter-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-eventrouter-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-eventrouter-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-eventrouter-v6-0
  - source: registry.redhat.io/openshift-logging/vector-rhel9
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-vector-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-vector-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-vector-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-vector-v6-0
  - source: registry.redhat.io/openshift-logging/cluster-logging-operator-bundle
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/cluster-logging-operator-bundle-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/cluster-logging-operator-bundle-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/cluster-logging-operator-bundle-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/cluster-logging-operator-bundle-v6-0
  - source: registry.redhat.io/openshift-logging/loki-operator-bundle
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/loki-operator-bundle-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/loki-operator-bundle-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/loki-operator-bundle-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/loki-operator-bundle-v6-0
  - source: registry.redhat.io/openshift-logging/loki-rhel9-operator
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/loki-operator-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/loki-operator-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/loki-operator-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/loki-operator-v6-0
  - source: registry.redhat.io/openshift-logging/logging-loki-rhel9
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-loki-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-loki-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-loki-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/logging-loki-v6-0
  - source: registry.redhat.io/openshift-logging/lokistack-gateway-rhel9
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/lokistack-gateway-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/lokistack-gateway-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/lokistack-gateway-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/lokistack-gateway-v6-0
  - source: registry.redhat.io/openshift-logging/opa-openshift-rhel9
    mirrors:
    - quay.io/redhat-user-workloads/obs-logging-tenant/opa-openshift-v6-3
    - quay.io/redhat-user-workloads/obs-logging-tenant/opa-openshift-v6-2
    - quay.io/redhat-user-workloads/obs-logging-tenant/opa-openshift-v6-1
    - quay.io/redhat-user-workloads/obs-logging-tenant/opa-openshift-v6-0
